/*Normalize*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  outline: 0;

  &::after,
  &::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    outline: 0;
  }
}

li {
  list-style: none;
}

ul {
  text-decoration: none;
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    color: inherit;
    text-decoration: none;
  }
}

body {
  color: black;
  background: linear-gradient(62deg, #633215 0%, #f7ce68 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  min-height: 100vh;
  width: 90vw;
  margin: 5vh auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}

h2 {
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
}

.selectionItems {
  margin: 4rem 0px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.selectionItems li {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 24px;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);

  color: #fff;
  font-weight: 700;
}

.selectionItems li:hover {
  box-shadow: 0 0 22px rgba(2, 215, 110);
}

/* Not Optimized */

.mealCardList {
  padding: 20px;
  display: grid;
  grid-gap: 10px 15px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.mealCard {
  color: white;
  border-radius: 20px;
  padding: 20px;
  min-width: 400px;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  transition: box-shadow 0.4s;
}

.mealCard:hover {
  box-shadow: 0 0 22px rgba(2, 215, 110);
}

.mealCard-brief {
  min-width: 100px;
  max-width: 200px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.mealCard-ingredient p,
.mealCard-ingredient__list {
  margin-bottom: 10px;
}

.mealCard-ingredient__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 10px 15px;
}

.mealCard-ingredient__list .primary {
  background-color: #16a085;
}

.mealCard-ingredient__list .primary,
.mealCard-ingredient__list .secondary {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mealCard-ingredient__list .secondary {
  background-color: #ef8d7a;
}

.pill {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  height: 30px;
  padding: 7px;
  background-color: #9face6;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .mealCardList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .mealCardList {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .selectionItems {
    flex-direction: column;
  }
}
